<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        /* theme class for slide pages */
        .inverse {
            background: hsl(0, 0%, 15%);
            color: hsl(0, 5%, 75%);
        }

        .inverse h1 {
            text-align: left;
            color: hsl(0, 5%, 95%);
            line-height: 0.8em;
            font-size: 3em;

        }

        .inverse h2 {
            color: hsl(0, 5%, 90%);
            line-height: 0.8em;
        }

        .inverse a {
            color: hsl(330, 75%, 50%);
            text-decoration: none;
        }

        .superBigText h1 {
            text-align: center;
            font-size: 6.5em;
        }

        .inverse code {
            color: hsl(330, 75%, 100%);
            font-size: 1.5em;
        }

        /* custom styles for inline span notation */
        span.red {
            color: hsl(0, 90%, 50%);
        }

        /* print filling whole paper */
        @media print {
            .remark-slide-scaler {
                left: 5vw !important;
                width: 90vw !important;
                top: 5vh !important;
                height: 90vh !important;
                transform: scale(1) !important;
            }
        }
    </style>
</head>

<body>
    <textarea id="source">

class: left, inverse
layout: true
---

class: middle

# Kotlin workshop
### https://github.com/ouchadam/kotlin-workshop       

---
# Variables

### Java
```java
String mutableName = "Workshop";
```
--
```java
final String immutableName = "Workshop";
```
--
```java
String uninitialisedName; // null or primitive default
```
---

# Variables
### Kotlin
```kotlin
var mutableName = "Workshop"
```
--
```kotlin
val immutableName = "Workshop"
```
--
```kotlin
// throws UninitializedPropertyAccessException 
lateinit var uninitialisedName: String 
```
---

# Nullability

<br/>

```kotlin
val name: String? = null
```

--

```kotlin
val isEmpty = if (name == null) true else name.isEmpty()
```

--

```kotlin
val isEmpty = name?.isEmpty() ?: true
```

---

# Functions

### Java
```java
public Data fetchData(String url, boolean useCase) {
    ...
}
```

### Kotlin
```kotlin
fun fetchData(url: String, useCache: Boolean): Data {
    ...
}
```

---

# Function type

<br/>
<br/>
<br/>

```kotlin
val fetch: (String, Boolean) -> Data = ::fetchData
```

```kotlin
val printer = { input: String -> 
    println(input) 
}
printer("Hello world") // or printer.invoke("hello!")
```

---

# Named parameters

<br/>
<br/>

```kotlin
fun fetchData(url: String, useCache: Boolean): Data {
    ...
}
```

--

```kotlin
val result = fetchData("https://google.com", false)
```
--

```kotlin
val result = fetchData(
    url = "https://google.com", 
    useCache = false
)
```

---

# Default parameters

<br/>
<br/>

```kotlin
fun fetchData(url: String, useCache: Boolean = false): Data {
    ...
}
```
--

```kotlin
val result = fetchData("https://google.com")
```

--

```kotlin
val result = fetchData("https://google.com", useCache = true)
```

---

# Data class

### Java
```java
class Person {
    final String name;
    final int age;
    
    Person(String name, int age) {
        this.name = name;
        this.age = age;
    }
}
```
---
# Data class

### Java

```java
Person instance1 = new Person("a", 100)
Person instance2 = new Person("a", 100)

instance1.equals(instance2) // false
```
---

# Data class
```java
@Override
public boolean equals(Object o) {
    if (this == o) return true;
    if (o == null || getClass() != o.getClass()) return false;
    Person person = (Person) o;
    if (age != person.age) return false;
    return name.equals(person.name);
}

@Override
public int hashCode() {
    int result = name.hashCode();
    result = 31 * result + age;
    return result;
}
```
---

# Data class

### Kotlin
```kotlin
data class Person(val name: String, val age: Int)
```
--

```kotlin
val instance1 = Person("a", 100)
val instance2 = Person("a", 100)

instance1 == instance2 // true
instance1 === instance2 // false
```

---
# Data class copying

### Java
```java
Person person = new Person("a", 100)
Person updated = new Person(person.name, 101)
```

--

### Kotlin
```kotlin
val updated = Person("a", 100).copy(age = 101)
```

---

# when

```kotlin
when(100) {
    0, 10, 22, 48 -> { ... }
    in 0..50 -> { ... }
    else -> { ... }
}
```

--

```kotlin
when(RuntimeException()) {
    is IOException -> { ... }
    is RuntimeException -> { ... }
}
```

--
```kotlin
when {
    System.currentTimeMillis() % 2 == 0 -> { ... }
    repository.isSignedIn -> { ... }
}
```
---
# when with enum/sealed classes

<br/>
<br/>

```kotlin
enum class Days { MONDAY, TUESDAY ... }

...

return when(Days.MONDAY) {
    MONDAY -> {}
    // compilation error due to missing remaining cases
}
```
---

# Exceptions

### Java
```java
String readValue() throws CustomException {
    ...
}
```

--
### Kotlin
```kotlin
fun readValue(): Result {
    ...
}
```

---

# Sealed class 

```kotlin
sealed class Result {
    data class Error(cause: Throwable) : Result()
    data class Success(value: String) : Result()
    object UNKNOWN: Result()
}
```

--

```kotlin
val result = readValue()
when(result) {
    is Success -> println(result.value)
    is Error -> result.cause.printStackTrace()
    UNKNOWN -> ...
}
```

---
# Expressions & lifting

```kotlin
val message = if (a > b) {
    "a is bigger"
} else {
    "a is smaller"
}
```

--

```kotlin
when(exception) {
    is IOException -> return "IO Error"
}
return "Unhandled error type"
```

--

```kotlin
return when(exception) {
    is IOException -> "IO Error"
    else -> "Unhandled error type" // forced else case
}
```

---

# Type alias

```kotlin
val factory: () -> () -> Unit = { { } }

fun doSomething(factory: () -> () -> Unit) { ... }
```

--

```kotlin
typealias Factory = () -> () -> Unit

val factory: Factory = { { } }

fun doSomething(factory: Factory) { ... }
```

--

```kotlin
typealias Number = Int
fun add(a: Number, b: Number) = a + b

add(1, 2)
```

---

# Function literal with receiver

<br/>

```kotlin
val emptyChecker: (String) -> Boolean = { 
    it.isEmpty() 
}
emptyChecker("hello world")
```

--

```kotlin
val emptyChecker = String.() -> Boolean = {
    // implicit `this` of String inside this closure
    isEmpty()
}
emptyChecker("hello world")
```

???
useful for builder dsl/sugar

---

# Extensions
```kotlin
val isEmpty = name?.isEmpty() ?: true
```

--
```kotlin
fun String?.isEmpty() = this == null || this.length == 0
```
--

```kotlin
val isEmpty = name.isEmpty()
```



    </textarea>

    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured"
        type="text/javascript"></script>
    <script>
        var slideshow = remark.create(
            {
                ratio: "16:9",
                countIncrementalSlides: false,
                slideNumberFormat: '',
                navigation: {
                    scroll: false
                },
                highlightStyle: 'ocean'
            }
        );
        MathJax.Hub.Config({
            tex2jax: {
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
            }
        });

        MathJax.Hub.Configured();
    </script>
</body>

</html>
